API_ID=
API_HASH=
TOKEN=
OWNER_ID=
SQLALCHEMY_DATABASE_URI=
OWNER_USERNAME=
SUPPORT_CHAT=
MONGO_DB_URI=
EVENT_LOGS=
JOIN_LOGGER=
CASH_API_KEY=
TIME_API_KEY=
STRICT_GBAN=True
ALLOW_EXC=True
DONATION_LINK=@PragyanIITIAN
DEL_CMDS=True
START_IMG=
